-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 19 2019 г., 14:39
-- Версия сервера: 8.0.15
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `feedback` text NOT NULL,
  `for_goods` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `feedback`, `for_goods`) VALUES
(1, 'Игорь', 'Очень вкусная пицца. Всем рекомендую ее.', 1),
(2, 'Дмитрий', 'Чай волшебный с насыщенным вкусом.', 2),
(3, 'Александр', 'Сочное яблоко.', 3),
(4, 'Сергей', 'Пицца огонь.', 1),
(5, 'Петр', 'Чай хорош.', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `filename` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `likes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `filename`, `likes`) VALUES
(1, '01.jpg', 0),
(2, '02.jpg', 0),
(3, '03.jpg', 9),
(4, '04.jpg', 0),
(5, '05.jpg', 0),
(6, '06.jpg', 0),
(7, '07.jpg', 0),
(8, '08.jpg', 0),
(9, '09.jpg', 13),
(10, '10.jpg', 1),
(11, '11.jpg', 1),
(12, '12.jpg', 1),
(13, '13.jpg', 37),
(14, '14.jpg', 2),
(15, '15.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `goods_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `goods_price` int(11) NOT NULL,
  `goods_img` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `goods_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `goods_name`, `goods_price`, `goods_img`, `goods_description`) VALUES
(1, 'Пицца', 24, '01.jpg', 'Пицца «Американо» – это сытное лакомство, от которого просто невозможно отказаться. Она имеет собственное лицо и совсем не похожа на свою итальянскую родственницу. Американцы создали продукт по своим меркам и гордятся этим.'),
(2, 'Чай', 12, '02.jpg', 'Пуэр – это очень нестандартный и вкусный чай, родом из Китая. Чем он старше – тем вкуснее. Этот вид чая готовят по сложной технологии. Листья обрабатывают специальными настоями. Затем добавляют бактерии, чтобы чай ферментировался. После этого кладут в специальные ямы с настоем на несколько лет!'),
(3, 'Яблоко', 8, '03.jpg', 'Яблоко — сочный кисло-сладкий плод яблони, который употребляется в пищу в свежем виде, служит сырьём в кулинарии и для приготовления напитков. Происходит из Центральной Азии, где до сих пор произрастает дикорастущий предок яблони домашней — яблоня Сиверса.');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `prevew` text NOT NULL,
  `full` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `prevew`, `full`) VALUES
(1, 'Путин дал Шипулину 3 миллиона на биатлон и поддержал еще 58 проектов в Свердловской области', 'Самый большой грант от президента, 13 миллионов, выиграл фестиваль «Старый новый рок»', 'Фонд президентских грантов назвал победителей второго конкурса 2019 года. Деньги получат 59 проектов из Свердловской области. Мы изучили этот список и рассказываем о самых интересных из них.\r\n\r\nСамый внушительный грант — 13 миллионов рублей — достался Ассоциации музыкантов Урала на проведение фестиваля «Старый новый рок». На фестиваль-практикум «Кинопроба» выделили чуть больше 8 миллионов, а на фестиваль уличного кино — 6,8 миллиона. На порядок меньше, всего 790 тысяч рублей, получит благотворительный фонд «Умная среда» на проведение фестиваля EverJazz.\r\n\r\nЕще один победитель конкурса — проект популяризации биатлона и культуры здорового образа жизни среди детей и подростков «Чемпионы будущего» благотворительного фонда Антона Шипулина. «В основе проекта лежит освоение детьми и подростками инновационного вида спортивной подготовки — лазерного биатлона», — говорится в описании. Сумма гранта — 2,9 млн рублей.\r\n\r\nОрганизация «Дари добро» выиграла 499 тысяч рублей на создание теплого дома для бездомных и престарелых людей, оказавшихся в трудной ситуации. Дом должен появиться в поселке Студенческом Белоярского района. А в селе Мезенском на средства гранта — 574 тысячи рублей — сделают зимний городок для местных жителей.\r\n\r\n«Синара-Фонд» получит 2,9 млн рублей на арт-платформу для развития и продвижения уральского современного искусства.\r\n\r\nПроект развития системы реабилитации онкопациентов организации «Вместе ради жизни» выиграл грант в 2,9 млн рублей (о работе организации мы рассказывали подробно). Благотворительный фонд «Я особенный» получит 2,7 млн на Школу особых родителей для семей, имеющих детей с особенностями интеллекта и психического развития.\r\n\r\nПравославная служба милосердия на 2,9 млн рублей создаст проект «Дорога к дому». В центре социальной адаптации 10 человек смогут пройти полугодовую программу социализации.\r\n\r\n«Аистенок» получит 6,5 млн на оказание помощи семьям с детьми в трудной жизненной ситуации, а «Семья детям» — 1,6 млн на проект «Служба по принятию решений», который поможет специалистам государственных учреждений четырех муниципалитетов, в том числе Екатеринбурга, в развитии Школ приемных родителей.\r\n\r\nФонд «Люблю и благодарю» выиграл грант в 493 тысячи рублей на организацию горячего питания для жителей Уралмаша и Эльмаша, об этом проекте мы тоже уже рассказывали.\r\n\r\nА вот уральский «Битлз клуб» на 499 тысяч рублей проведет цикл лекций-концертов о рок-музыке в колониях.'),
(2, 'Проиграли все три матча на выезде: «Автомобилист» в Казани уступил лидеру Востока «Ак Барсу»', 'Екатеринбуржцы открыли счёт в матче, и это была их единственная шайба', 'Ох и нелёгкие времена у екатеринбургского «Автомобилиста»! После восьмиматчевой победной серии екатеринбуржцы стали проигрывать. За последние девять игр «Автомобилист» выиграл всего дважды.\r\n\r\nНе задалась у «Авто» и эта выездная серия: екатеринбуржцы в овертайме уступили СКА и крупно проиграли московскому «Динамо».\r\n\r\nА сегодня в Казани «Автомобилист» впервые в этом сезоне встретился с «Ак Барсом», лидером Восточной конференции, который потерпел всего три поражения за 15 игр. В заявке не оказалось Павла Дацюка, травмированного Джефа Плэтта и Дениса Бодровка, которому в прошлом матче под визор залетела шайба.\r\n\r\nХозяева ожидаемо давили и лидировали в матче, значительно перебросав гостей. Но в первом периоде «Автомобилист» ещё бился и даже открыл счёт в матче.\r\n\r\nНа пятой минуте Дэн Секстон в одиночку прорвался к воротам от синей линии и забросил шайбу.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
